# ldsx-spring

./: pom.xml
src/main/java/com/gby/video/: VideoApplication.java
src/main/java/com/gby/video/bean/: Page.java  ResultVO.java  ShortVideo.java  ShortVideoReply.java  ShortVideoTalke.java  Shoucang.java  User.java  Video.java  VideoChildrens.java  VideoReply.java  VideoTalke.java  Visit.java
src/main/java/com/gby/video/config/: MvcConfig.java
src/main/java/com/gby/video/controller/: FileController.java  UserController.java  VideoController.java
src/main/java/com/gby/video/mapper/: ShortVideoMapper.java  ShortVideoReplyMapper.java  ShortVideoTalkeMapper.java  ShoucangMapper.java  UserMapper.java  VideoChildrensMapper.java  VideoMapper.java  VideoReplyMapper.java  VideoTalkeMapper.java  VisitMapper.java
src/main/java/com/gby/video/service/: ShortVideoReplyService.java  ShortVideoService.java  ShortVideoTalkeService.java  ShoucangService.java  UserService.java  VideoChildrensService.java  VideoReplyService.java  VideoService.java  VideoTalkeService.java  VisitService.java
src/main/java/com/gby/video/service/serviceImpl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: VideoMapper-fub.xml  application.yml
src/main/resources/mappers/: UserMapper.xml  VideoMapper.xml
src/test/java/com/gby/video/: VideoApplicationTest.java
